<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda Online - Contacto</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <h1>Tienda Online</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="carrito.html">Carrito</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Formulario de Contacto</h2>
    <form id="form-contacto">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" required placeholder="Ingresa tu nombre">

      <label for="email">Correo:</label>
      <input type="email" id="email" required placeholder="ejemplo@correo.com">

      <label for="mensaje">Mensaje:</label>
      <textarea id="mensaje" required placeholder="Escribe tu mensaje"></textarea>

      <button type="submit">Enviar</button>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 Tienda Online</p>
  </footer>
  <script src="js/validaciones.js"></script>
</body>
</html>
