<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda Online - Inicio</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <h1>Tienda Online</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="carrito.html">Carrito</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Bienvenido a nuestra tienda</h2>
      <p>Encuentra los mejores productos al mejor precio</p>
      <button onclick="window.location.href='productos.html'">Ver Productos</button>
    </section>

    <section class="video">
      <h2>Conoce más sobre nosotros</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY"
        title="Video Tienda" frameborder="0" allowfullscreen></iframe>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Tienda Online - Todos los derechos reservados</p>
    <p>📧 contacto@tiendaonline.com | ☎ +56 9 1234 5678</p>
  </footer>
</body>
</html>
