<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Online - Productos</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Tienda Online</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="producto.html">Productos</a></li>
                <li><a href="carrito.html">carrito</a></li>
                <li><a href="contacto.html">contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Catalogo de Productos</h2>
        <section class="productos">
            <article class="producto">
                <img src="https://via.placeholder.com/200" alt="producto 1">
                <h3>Producto 1</h3>
                <p>$10.000</p>
                <button onclick="Agregar_al_Carrito('Producto 1')">Agregar al carrito</button>
            </article>

            <article>
                <img src="https://via.placeholder.com/200" alt="Producto 2">
                <h3>Producto 2</h3>
                <p>$15.000</p>
                <button onclick="Agregar_al_Carrito('Producto 2')">Agregar al carrito</button>
            </article>

            <article>
                <img src="https://via.placeholder.com/200" alt="Producto 3">
                <h3>Producto 3</h3>
                <p>$20.000</p>
                <button  onclick="Agregar_al_Carrito('Producto 3')">Agregar al carrito</button>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Tienda Online</p>
    </footer>
    <script src="js/validaciones.js"></script>
</body>
</html>